parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Cake\\\\Datasource\\\\ConnectionInterface\\:\\:execute\\(\\)\\.$#"
			count: 1
			path: src/Migrator.php

		-
			message: "#^Call to an undefined method Cake\\\\Datasource\\\\ConnectionInterface\\:\\:disableConstraints\\(\\)\\.$#"
			count: 1
			path: src/SchemaCleaner.php

		-
			message: "#^Call to an undefined method Cake\\\\Datasource\\\\ConnectionInterface\\:\\:execute\\(\\)\\.$#"
			count: 2
			path: src/SchemaCleaner.php

		-
			message: "#^Call to an undefined method Cake\\\\Datasource\\\\ConnectionInterface\\:\\:getSchemaCollection\\(\\)\\.$#"
			count: 2
			path: src/SchemaCleaner.php

		-
			message: "#^Call to an undefined method Cake\\\\Datasource\\\\ConnectionInterface\\:\\:transactional\\(\\)\\.$#"
			count: 1
			path: src/SchemaCleaner.php

		-
			message: "#^Call to an undefined method object\\:\\:schemaDialect\\(\\)\\.$#"
			count: 1
			path: src/SchemaCleaner.php
